# testcode01

./: build.gradle  settings.gradle
.github/workflows/: main.yml  test_gitaction.yml
infra/test/: docker-compose.yml
src/main/java/com/pororo/testcode01/: MyCalculator.java  MyCalculatorApplication.java  TestData.java  Testcode01Application.java
src/main/java/com/pororo/testcode01/controller/: ScoreApi.java
src/main/java/com/pororo/testcode01/controller/request/: SaveExamScoreRequest.java
src/main/java/com/pororo/testcode01/controller/response/: ExamFailStudentResponse.java  ExamPassStudentResponse.java
src/main/java/com/pororo/testcode01/model/: StudentFail.java  StudentPass.java  StudentScore.java
src/main/java/com/pororo/testcode01/repository/: StudentFailRepository.java  StudentPassRepository.java  StudentScoreRepository.java
src/main/java/com/pororo/testcode01/service/: RedisService.java  StudentScoreService.java
src/main/resources/: application.properties
src/test/java/com/pororo/testcode01/: ConventionTest.java  IntegrationTest.java  JunitTest.java  LombokTestDataTest.java  MyCalculatorRepeatableTest.java  MyCalculatorTest.java  Testcode01ApplicationTests.java
src/test/java/com/pororo/testcode01/model/: StudentFailFixture.java  StudentPassFixture.java  StudentScoreFixture.java  StudentScoreTestDataBuilder.java
src/test/java/com/pororo/testcode01/service/: RedisServiceTest.java  StudentScoreServiceIntegrationTest.java  StudentScoreServiceMockTest.java  StudentScoreServiceTest.java
